'Eddie Branigan 2020
	
Global objSystem As Object
Global objSessions As Object
Global Denver As Object

Sub wait()
	Denver.screen.WaitHostQuiet(1)
End Sub

'Navigate to Denver main screen
Sub navDenverMain()

	Denver.screen.Sendkeys ("<RESET>")
	wait
	Denver.screen.Sendkeys ("<PF3><PF3><PF3><PF3>")
	wait
	Denver.screen.Sendkeys ("denv<Enter>")
	wait

End Sub

'Navigate to Chill, Storage or Freezer depending on sections value
Sub navSection(section As Integer)

	If Section = 1 Then
		Denver.screen.Sendkeys ("5<Enter>")
		wait
	ElseIf Section = 2 Then
		Denver.screen.Sendkeys ("1<Enter>")
		wait
	Else
		Denver.screen.Sendkeys ("3<Enter>")
		wait
	End If

End Sub

'Sends keys to screen with value stores in card array located at cardIndex value
Sub printCards(cardIndex As String, cardCode As String, cardAmount as String)

	If cardIndex  > 20 Then
		Denver.screen.Sendkeys ("LAMN<Enter>")
		wait
	Else
		Denver.screen.Sendkeys ("LAMC<Enter>")
		wait
	End If
	
	Denver.screen.Sendkeys (cardCode)
	wait
	
	'Checks to see if the value entered is more than 1 character long
	If LEN(cardAmount) = 1 Then
		Denver.screen.Sendkeys " " + cardAmount
	Else
		Denver.screen.Sendkeys(cardAmount)
	End If

	wait
	Denver.screen.SendKeys ("<Enter>")
	wait
	Denver.screen.SendKeys ("<Enter>")
	wait

End Sub

Sub Main()
	
	'Instantiate connection to denver 
	Set objSystem = CreateObject("Bluezone.System")
	Set objSessions = objSystem.Sessions
	Set Denver = objSystem.ActiveSession

	Dim cardListArray(0 to 24) as String
	cardListArray(0) 		= "Please select a card to print:"
	cardListArray(1) 		= "LOADING NO WORK"
	cardListArray(2) 		= "DE KITTING"
	cardListArray(3) 		= "BACKFILL EMPTY CAGES"
	cardListArray(4) 		= "SETUP AND STANDARD"
	cardListArray(5) 		= "CLEAN (GOODS OUT)"
	cardListArray(6) 		= "INDIRECT ASSEMBLY"
	cardListArray(7) 		= "TRANSFER IN 7350"
	cardListArray(8)		= "TRAINING"
	cardListArray(9)		= "OVERTIME BREAK"
	cardListArray(10)		= "WHS TM MANAGER"
	cardListArray(11)		= "GI EVERYTHING"
	cardListArray(12)		= "GI NOWORK"
	cardListArray(13)		= "TRAINING"
	cardListArray(14)		= "TRANS OUT 7420"
	cardListArray(15)		= "BATTERY CHANGE"
	cardListArray(16)		= "INSIDE PALLETS"
	cardListArray(17)		= "OUTSIDE PALLETS"
	cardListArray(18)		= "ASSEMBLY NO WORK"
	cardListArray(19)		= "MEETING"
	cardListArray(20)		= "WHS & SYS CLERK"
	cardListArray(21) 	= "LPH LOADING"
	cardListArray(22) 	= "LPH LOADING TS"
	cardListArray(23) 	= "LPH UNLOADING"
	cardListArray(24) 	= "MARSHALLING"

	Dim cardCodesArray(0 to 24) As String
	cardCodesArray(0)		= ""
	cardCodesArray(1)		= "211050"
	cardCodesArray(2)		= "219064"
	cardCodesArray(3)		= "219051"
	cardCodesArray(4)		= "329056"
	cardCodesArray(5)		= "319067"
	cardCodesArray(6)		= "219076"
	cardCodesArray(7)		= "310306"
	cardCodesArray(8)		= "310109"
	cardCodesArray(9)		= "310105"
	cardCodesArray(10)	= "319990"
	cardCodesArray(11)	= "111015"
	cardCodesArray(12)	= "111020"
	cardCodesArray(13)	= "310109"
	cardCodesArray(14)	= "310207"
	cardCodesArray(15)	= "310202"
	cardCodesArray(16)	= "319086"
	cardCodesArray(17)	= "319087"
	cardCodesArray(18)	= "211019"
	cardCodesArray(19)	= "310130"
	cardCodesArray(20)	= "310646"
	cardCodesArray(21)	= "219096"
	cardCodesArray(22)	= "219098"
	cardCodesArray(23)	= "219099"
	cardCodesArray(24)	= "219097"

	'Creates the dialog box, made previously from dialog editor
	Begin Dialog DialogBox 136, 145, "Print Cards Menu"
  		OkButton 80, 125, 50, 15
  		OptionGroup .grp1
    		OptionButton 45, 70, 40, 10, "Freezer", .sectionBtn
    		OptionButton 10, 70, 25, 10, "Chill", .sectionBtn	
    		OptionButton 90, 70, 35, 10, "Storage", .sectionBtn
  		DropListBox 10, 85, 115, 45, cardListArray, .cardList
  		TextBox 60, 105, 15, 10, .cardAmount
  		Text 10, 105, 50, 10, "Card Amount:"
  		Picture 30, 15, 78, 43, "\\global\DFSROOT\IE\Distribution\Ballymun\Warehouse\Admin & Systems\Clerical\Macro\Scripts\PrintCardPic.bmp", .cardPic
	End Dialog
	
	'Declare variables and tie them to dialog box and interactive elements
	Dim Dlgl As DialogBox
	Dim button As Integer
	Dlgl.cardList = 0
	Dlgl.grp1 = 1
	Dlgl.cardAmount = "0"
	button = Dialog(Dlgl)
	Dim cardCode As String
	cardCode = cardCodesArray(Dlgl.cardList)
	
	If button = -1 Then
		If CInt(Dlgl.cardAmount) > 99 Then
			MsgBox("Cannot print more than 99 cards at a time")
			button = Dialog(Dlgl)
		Else
			If Dlgl.cardList = 0 Then
				MsgBox("You did not select a card to print, try again.")
			Else
				navDenverMain
				navSection Dlgl.grp1
				printCards Dlgl.cardList, cardCode, Dlgl.cardAmount
				wait
				navDenverMain
				Denver.screen.SendKeys ("5<Enter>")
				wait
				MsgBox Dlgl.cardAmount + " " + cardListArray(Dlgl.cardList) + " card/s successfully printed."
			End If
		End If
	End If	

End Sub

